{
  "manifest_version": 3,
  "name": "Prompt Butler",
  "version": "1.0.0",
  "description": "AI提示词管理助手 - 高效管理和使用AI提示词的Chrome扩展",
  "permissions": [
    "storage",
    "activeTab",
    "contextMenus",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "icons": {
    "16": "logo16.png",
    "32": "logo32.png",
    "48": "logo48.png",
    "128": "logo128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Prompt Butler",
    "default_icon": {
      "16": "logo16.png",
      "32": "logo32.png",
      "48": "logo48.png",
      "128": "logo128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["assets/*"],
      "matches": ["<all_urls>"]
    }
  ]
}